#spring.r2dbc.url=r2dbc:mysql://10.197.4.14:3386/dxl_data_store
#spring.r2dbc.username=dxl_data_store_user
#spring.r2dbc.password=/@~w]nMz;4x@3WG#m2
#spring.r2dbc.initialization-mode=always

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=pass123
spring.r2dbc.initialization-mode=always

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pass123
